PERSISTENCE=MONGO
MONGO_URI=mongodb+srv://Lucasrueda12:Lucascapo12@cluster0.mthrpne.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=ecommerce
PORT=8080
EMAIL_TRANSPORT=lucasrueda64@gmail.com
PASS_TRANSPORT=kgupnyekpnvmpwii
PRIVATE_KEY=Kratos-secret
JWT_COOKIE_NAME=WspmarketCookie